PizzaManagement/MainWindow.xaml

<Window x:Class="PizzaManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Pizza Manager" Height="750" Width="750" WindowStyle="SingleBorderWindow" MinHeight="300" MinWidth="650"
        FontSize="20">

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="40"/>
            <RowDefinition Height="2*" MaxHeight="80"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2"
                      SelectedIndex="0" VerticalAlignment="Center"
                      Padding="3">
                <ComboBoxItem Content="EN"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="ORDER STATUS" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Click="btnExitApp">
                <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
            </Button>
        </StackPanel>

        <!-- Row 2 -->
        <Grid Grid.Row="1" Background="LightYellow">

            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Button Uid="0" Content="HOME"  Background="{x:Null}" Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                    BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="btnMainButtonsClick" Height="Auto" />
            <Button Uid="1" Content="QUICK ORDER"  Background="{x:Null}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"
                    BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="btnMainButtonsClick" Height="Auto"/>
            <Button Uid="2" Content="ORDER YOUR OWN"  Background="{x:Null}" Grid.Column="2" Grid.Row="0" FontWeight="Bold"
                    BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="btnMainButtonsClick" Height="Auto"/>
            <Button Uid="3" Content="DISCOUNT INFO"  Background="{x:Null}" Grid.Column="3" Grid.Row="0" FontWeight="Bold"
                    BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="btnMainButtonsClick" Height="Auto"/>

            <!-- Row 2 -->
            <Grid Grid.Row="1" Grid.Column ="1" x:Name="grid" Background="#FF2196F3" Margin="2"/>

        </Grid>

        <!-- Row 3 -->

        <Grid Grid.Row="2" x:Name="GridHome" Visibility="Hidden">
            
        </Grid>

        <Grid Grid.Row="2" x:Name="GridOrder" Visibility="Visible">
            
        </Grid>

        <Grid Grid.Row="2" x:Name="GridCreate" Visibility="Hidden">
            
        </Grid>

        <Grid Grid.Row="2" x:Name="GridDiscount" Visibility="Hidden">
            
        </Grid>

    </Grid>

</Window>
