NewPizzaManager/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="NewPizzaManager.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewPizzaManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Page"
      MinHeight="300" MinWidth="600"
      Title="LoginPage">


    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" MinHeight="300" MaxHeight="300" MaxWidth="300" Source="/Images/Background/1483.jpg" Stretch="Fill" Grid.Column="0"/>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border  
                        Background="{StaticResource BackGroundLightBrush}"
                        CornerRadius="10"
                        Padding="15 30 15 15"
                        Width="300"
                        Height="240">
                        <StackPanel>

                            <TextBlock Text="Вход"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontFamily="{StaticResource LatoBold}"
                                       Foreground="{StaticResource LightOrangeBrush}">
                            </TextBlock>

                            <!-- Email -->
                            <TextBox Tag="Email" Text="{Binding Email}"
                                     Style="{StaticResource TextboxPlaceHolder}">
                                
                            </TextBox>
                            <!-- Password -->
                            <PasswordBox Style="{StaticResource PasswordTextboxHolder}" x:Name="PW" Tag="Пароль"></PasswordBox>
                            <Button Content="Войти" Style="{StaticResource RoundButton}" Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                            </Button>
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="Зарегистрироваться" HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
