NewPizzaManager/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="local:MainPageViewModel" x:Class="NewPizzaManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewPizzaManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Page"
      MinHeight="300" MinWidth="600"
      Title="LoginPage">


    <Grid Background="{StaticResource BackGroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="40"/>
            <RowDefinition Height="2*" MaxHeight="80"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2"
                      SelectedIndex="0" VerticalAlignment="Center"
                      Padding="3">
                <ComboBoxItem Content="RU"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="FAQ" Style="{StaticResource FlatButton}" Margin="0" Padding="20 0" 
                    FontSize="{StaticResource FontSizeSmall}"/>
            <Button Content="Контакт" Style="{StaticResource FlatButton}" Margin="0" Padding="20 0"
                    FontSize="{StaticResource FontSizeSmall}"/>
            <Button Content="Мой аккаунт" Style="{StaticResource FlatButton}" Margin="0"
                    Padding="20 0" FontSize="{StaticResource FontSizeSmall}"/>
        </StackPanel>
        
        <!-- Grid menu -->
        <Grid Grid.Row="1" MinHeight="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource RedOrangeBrush}"/>

            <Button Uid="0" Grid.Column="0" Grid.Row="1" 
                    Command="{Binding SelectSection}" CommandParameter="0"
                    Content="Главная страница" Style="{StaticResource FlatButton}"/>
            <Button Uid="1" Grid.Column="1" Grid.Row="1"
                    Command="{Binding SelectSection}" CommandParameter="1"
                    Content="Быстрый заказ" Style="{StaticResource FlatButton}" Padding="0"/>
            <Button Uid="2" Grid.Column="2" Grid.Row="1"
                    Command="{Binding SelectSection}" CommandParameter="2"
                    Content="Создать свою пиццу" Style="{StaticResource FlatButton}" Padding="0"/>
            <Button Uid="3" Grid.Column="3" Grid.Row="1"
                    Command="{Binding SelectSection}" CommandParameter="3"
                    Content="Информация" Style="{StaticResource FlatButton}" Padding="0"/>
            
            <Grid Grid.Row="2" Grid.Column="{Binding CurrentSection, Converter={local:SectionValueConverter}}"  x:Name="grid" 
                  Background="{StaticResource RedOrangeBrush}" Margin="2"
                  />
        </Grid>

        <!-- Grid Content -->
        <Grid Grid.Row="2">
            <local:OrderView>
                
            </local:OrderView>
        </Grid>
        
    </Grid>
</local:BasePage>
