Views/ShellView.xaml

<Window x:Class="LoginControl.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginControl.Views"
        mc:Ignorable="d"
        Title="Pizza Manager" Height="325.11" Width="321.255" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" MinWidth="350" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" /> <!--1-->
            <ColumnDefinition Width="auto" /> <!--2-->
            <ColumnDefinition Width="auto" /> <!--3-->
            <ColumnDefinition Width="auto" /> <!--4-->
            <ColumnDefinition Width="*" />    <!--5-->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>        
            <RowDefinition Height="auto"/>  <!--1-->
            <RowDefinition Height="auto"/>  <!--2-->
            <RowDefinition Height="auto"/>  <!--3-->
            <RowDefinition Height="auto"/>  <!--4-->
            <RowDefinition Height="auto"/>  <!--5-->
            <RowDefinition Height="*"/>     <!--6-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Text="Pizza Delivery" Margin="0,0,0,20"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        
        <!-- Row 2 -->
        <TextBlock Text="Login" Margin="0,20,10,0" 
                   Grid.Column="1" Grid.Row="2"
                   FontWeight="Light"/>
        <TextBox Text="{Binding Path=Login, Mode=OneWayToSource}" Grid.Column="2" Grid.Row="2"
                 MinWidth="150" MaxHeight="30" VerticalAlignment="Bottom"
                 Margin="10,0,10,0" Grid.ColumnSpan="2"/>

        <!-- Row 3 -->
        <TextBlock Text="Password" Margin="0,20,10,0" 
                   Grid.Column="1" Grid.Row="3"
                   FontWeight="Light"/>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="3"
                 MinWidth="150" MaxHeight="30" VerticalAlignment="Bottom"
                 Margin="10,0,10,0" Grid.ColumnSpan="2"/>

        <!-- Row 4 -->
        <Button x:Name="Button_login" Grid.Row="4" Grid.Column="2"
                MinWidth="100" MinHeight="30" Content="Log in"
                Margin="10,10,10,10">
            
        </Button>

    </Grid>
</Window>
