NewPizzaManager/Controls/Pizza/PizzaDetailView.xaml

<UserControl x:Class="NewPizzaManager.PizzaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NewPizzaManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="cart"
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{StaticResource BackGroundLightGrayBrush}"
                                CornerRadius="10" Margin="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="10 0 10 0" MinWidth="110">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBox Grid.Row="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                             IsReadOnly="True"
                                             Style="{StaticResource TextboxPlaceHolder}"
                                           Text="{Binding Pizza.Name}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           FontFamily="{StaticResource LatoBold}">
                                    </TextBox>
                                    <ComboBox Grid.Row="1" Margin="5"
                                          ItemsSource="{Binding Sizes}"
                                              FontFamily="{StaticResource LatoBold}"
                                          DisplayMemberPath="SizeName"
                                          SelectedValuePath="ID"
                                          SelectedValue="{Binding SelectedSizeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                    <ComboBox Grid.Row="2" Margin="5"
                                              FontFamily="{StaticResource LatoBold}"
                                        ItemsSource="{Binding Quants}"
                                        SelectedValue="{Binding SelectedQuant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                    <TextBox Text="{Binding TotalPricePizza}" Grid.Row="3"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center" Padding="0"
                                             Style="{StaticResource TextboxPlaceHolder}"
                                             IsReadOnly="True"/>

                                </Grid>

                                    <Image Source="{Binding PizzaImage}" Margin="10" Grid.Column="1"
                                           Stretch="UniformToFill" />

                                <Button 
                                        Grid.Column="2" Foreground="Red"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center" Margin="0 0 0 10"
                                        Command="{x:Static local:OrderViewModel.DeleteFromCart}"
                                        CommandParameter="{Binding Pizza.ID}"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
                                </Button>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{Binding PDDesignModel}" Style="{StaticResource ContentStyle}" />
</UserControl>