NewPizzaManager/Controls/Pizza/PizzaFrameView.xaml

<UserControl x:Class="NewPizzaManager.PizzaFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewPizzaManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MaxHeight="400" MaxWidth="250"
             d:DesignHeight="400" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Padding="20 0 20 10"
                                Margin="10"
                            CornerRadius="10"
                            Background="{StaticResource BackGroundLightBrush}">
                            <StackPanel>
                                <TextBox Text="{Binding Pizza.Name}" IsReadOnly="True"
                                         FontFamily="{StaticResource LatoBold}"
                                         TextAlignment="Center"
                                         Style="{StaticResource TextboxPlaceHolder}"/>

                                <!-- Pizza Image -->
                                <Image Source="{Binding PizzaImage}"
                                       Stretch="UniformToFill" />

                                <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox
                                        Grid.Column="0" Margin="0 5 10 5"
                                        BorderBrush="{StaticResource RedOrangeBrush}"
                                        ItemsSource="{Binding Sizes}"
                                        Foreground="{StaticResource ResourceKey=RedOrangeBrush}"
                                        DisplayMemberPath="SizeName"
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding SelectedSizeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <ComboBox
                                        Grid.Column="1" Margin="0 5 10 5"
                                        BorderBrush="{StaticResource RedOrangeBrush}"
                                        ItemsSource="{Binding Quants}"
                                        SelectedValue="{Binding SelectedQuant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>-->

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Text="Цена" FontSize="{StaticResource FontSizeRegular}"
                                        HorizontalAlignment="Left" Margin="0 0 10 0"
                                        VerticalAlignment="Center"
                                        Grid.Column="0" />

                                    <TextBox
                                        Grid.Column="1" Style="{StaticResource TextboxPlaceHolder}"
                                        IsReadOnly="True" TextWrapping="WrapWithOverflow"
                                        Padding="2" TextAlignment="Right"
                                        Margin="10 0 0 0"
                                        Text="{Binding Pizza.Price}" />
                                </Grid>

                                <Button Content="Добавить в корзину" FontSize="{StaticResource FontSizeSmall}"
                                        Padding="10" Command="{x:Static local:OrderViewModel.AddNewCart}"
                                        CommandParameter="{Binding Pizza.ID}"
                                        Style="{StaticResource RoundButton}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{Binding PDDesignModel}" Style="{StaticResource ContentStyle}" />
</UserControl>