PizzaManagement/UserControl/PizzaDetail.xaml

<UserControl x:Class="PizzaManagement.PizzaDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin=" 0 0 0 10" x:Name="stackForNewPizza">
            <Grid Margin=" 10 0 0 0" x:Name="gridForNewPizza">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox   FontWeight="Bold" Text="Choose Type"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="0 5 0 0" SelectedIndex="0" Grid.Column="0">
                    <ComboBoxItem Content="Pizza 1"/>
                    <ComboBoxItem Content="Pizza 2"/>
                    <ComboBoxItem Content="Pizza 3"/>
                    <ComboBoxItem Content="Pizza 4"/>
                    <ComboBoxItem Content="Pizza 5"/>
                </ComboBox>

                <ComboBox   FontWeight="Bold" Text="Choose Type"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="0 5 0 0" SelectedIndex="0" Grid.Column="1">
                    <ComboBoxItem Content="Small"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Large"/>
                </ComboBox>

                <ComboBox   FontWeight="Bold" Text="Choose Type"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0 5 0 0" SelectedIndex="0" Grid.Column="2">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
