NewPizzaManager/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NewPizzaManager.Styles">
    
    <Color x:Key="BackGroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackGroundLightBrush" Color="{StaticResource BackGroundLight}"></SolidColorBrush>

    <Color x:Key="BackGroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackGroundVeryLightBrush" Color="{StaticResource BackGroundVeryLight}"></SolidColorBrush>

    <Color x:Key="ForeGroundMain">#686868</Color>   
    <SolidColorBrush x:Key="ForeGroundMainBrush" Color="{StaticResource ForeGroundMain}"></SolidColorBrush>

    <Color x:Key="ForeGroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForeGroundVeryDarkBrush" Color="{StaticResource ForeGroundVeryDark}"></SolidColorBrush>

    <Color x:Key="ForeGroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForeGroundLightBrush" Color="{StaticResource ForeGroundLight}"></SolidColorBrush>

    <Color x:Key="LightOrange">#bd480d</Color>
    <SolidColorBrush x:Key="LightOrangeBrush" Color="{StaticResource LightOrange}"></SolidColorBrush>

    <Color x:Key="RedOrange">#632302</Color>
    <SolidColorBrush x:Key="RedOrangeBrush" Color="{StaticResource RedOrange}"></SolidColorBrush>

    <Color x:Key="LightYellow">#feffd4</Color>
    <SolidColorBrush x:Key="LightYellowBrush" Color="{StaticResource LightYellow}"></SolidColorBrush>


</ResourceDictionary>