NewPizzaManager/Controls/CreatePizzaView.xaml

<UserControl x:Class="NewPizzaManager.CreatePizzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewPizzaManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource LightYellowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="450" MaxWidth="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <ItemsControl ItemsSource="{Binding IngreTypes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:IngredientTypeView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Column="1" MaxHeight="800" MaxWidth="800">
            <!-- TODO : Rewrite UI for CreatePizza -->
            <local:PizzaView
                DataContext="{Binding NewPizzaUserCreated}"/>
        </Border>

    </Grid>
</UserControl>
