NewPizzaManager/Controls/EachCustomerView.xaml

<UserControl x:Class="NewPizzaManager.EachCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewPizzaManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{StaticResource BackGroundLightBrush}" 
                                Padding="10" Margin="20"
                                CornerRadius="10">
                            <StackPanel>
                                <TextBox Text="{Binding Customer.Name}"
                                        Style="{StaticResource TextboxPlaceHolder}"
                                         FontSize="{StaticResource FontSizeLarge}"
                                        IsReadOnly="True"
                                         FontFamily="{StaticResource LatoBold}"
                                        TextAlignment="Left" 
                                        />

                                <StackPanel Margin="30 0 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Адрес" Grid.Column="0" VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSizeRegular}"/>
                                        <TextBox Text="{Binding Customer.Address}" Grid.Column="1"
                                                 Style="{StaticResource TextboxPlaceHolder}"
                                                 IsReadOnly="True"/>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Телефон" Grid.Column="0" VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSizeRegular}"/>
                                        <TextBox Text="{Binding Customer.Phone}" Grid.Column="1"
                                                 Style="{StaticResource TextboxPlaceHolder}"
                                                 IsReadOnly="True"/>
                                    </Grid>

                                    <TextBlock Text="Заказы" VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSizeRegular}"/>
                                    <Border Background="{StaticResource BackGroundLightGrayBrush}"
                                            CornerRadius="10" MaxHeight="250"
                                            Padding="10"
                                            Margin="50 10 10 10">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Carts}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <local:OrderPerCustomerView/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl> 
                                        </ScrollViewer>
                                    </Border>
                

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Сумма заказа" Grid.Column="0" VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSizeRegular}"/>
                                        <TextBox Text="{Binding TotalPerCustomer}" Grid.Column="1"
                                                 Style="{StaticResource TextboxPlaceHolder}"
                                                 IsReadOnly="True"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>
</UserControl>
