NewPizzaManager/Controls/OrderView.xaml

<UserControl x:Class="NewPizzaManager.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewPizzaManager"
             mc:Ignorable="d"
             x:Name="PizzaDetail"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource LightYellowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" MaxWidth="400"/>
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Column for selecting -->
        <ScrollViewer Grid.Column="0" Grid.Row="0"
                      Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                        Text="Список выбранных пицц" FontSize="{StaticResource FontSizeRegular}"
                        FontFamily="{StaticResource LatoBold}"
                        HorizontalAlignment="Left" Margin="0 0 0 10"
                        VerticalAlignment="Center"
                        Grid.Column="0" />
                
                <Border Background="{StaticResource BackGroundLightBrush}"
                        CornerRadius="10">
                    <ItemsControl ItemsSource="{Binding Carts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PizzaDetailView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <!--<Button Style="{StaticResource RoundButton}"
                        FontSize="{StaticResource FontSizeRegular}"
                        FontFamily="{StaticResource LatoBold}"
                        MaxWidth="300"
                        Content="Добавить пиццу" Margin="40 10"
                        Command="{Binding AddNewCart}"
                        CommandParameter="{Binding ElementName=PizzaDetail}">
                </Button>-->

                <!-- Total price-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Coloum 1 -->
                    <TextBlock
                        Text="Сумма" FontSize="{StaticResource FontSizeRegular}"
                        FontFamily="{StaticResource LatoBold}"
                        HorizontalAlignment="Left" Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        Grid.Column="0" />

                    <!-- Coloum 2 -->
                    <TextBox Grid.Column="1"
                             TextAlignment="Right"
                                 Padding="2" IsReadOnly="True"
                                 Margin="10 0 0 0" Style="{StaticResource TextboxPlaceHolder}"
                             Text="{Binding TotalPrice}" />
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Coloum 1 -->
                    <TextBlock
                        Text="Доставка информация" FontSize="{StaticResource FontSizeRegular}"
                        FontFamily="{StaticResource LatoBold}"
                        HorizontalAlignment="Left" Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        Grid.Column="0" />
                </Grid>

                <!-- Address -->
                <Border Background="{StaticResource BackGroundLightBrush}"
                        CornerRadius="10" Padding="0 0 20 10">
                    <StackPanel Orientation="Vertical"
                                Visibility="Visible">
                        <!-- Grid Name -->
                        <Grid Margin="20 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!-- Coloum 1 -->
                            <TextBlock  Text="Имя получателя"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        FontFamily="{StaticResource LatoRegular}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Grid.Column="0" />

                            <!-- Coloum 2 -->
                            <TextBox    Grid.Column="1" Tag="Ввести имя" FontStyle="Italic"
                                        FontSize="14" Padding="2"
                                        Style="{StaticResource TextboxPlaceHolder}"
                                        Text="{Binding Name, Mode=TwoWay}" />
                        </Grid>

                        <!-- Grid Street -->
                        <Grid Margin="20 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!-- Coloum 1 -->
                            <TextBlock  Text="Улица"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        FontFamily="{StaticResource LatoRegular}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Grid.Column="0" />

                            <!-- Coloum 2 -->
                            <TextBox    Grid.Column="1" Tag="Ввести улицу" FontStyle="Italic"
                                        FontSize="14" Padding="2"
                                        Style="{StaticResource TextboxPlaceHolder}"
                                        Text="{Binding Street, Mode=TwoWay}" />
                        </Grid>

                        <!-- Grid Block -->
                        <Grid Margin="20 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!-- Coloum 1 -->
                            <TextBlock  Text="Дом"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        FontFamily="{StaticResource LatoRegular}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Grid.Column="0" />
                            <!-- Coloum 2 -->
                            <TextBox Grid.Column="1" Tag="Ввести дом" FontStyle="Italic"
                                     Style="{StaticResource TextboxPlaceHolder}"
                                         FontSize="14" Padding="2" Text="{Binding Block, Mode=TwoWay}" />
                        </Grid>

                        <!-- Grid Apartment -->
                        <Grid Margin="20 10 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!-- Coloum 1 -->
                            <TextBlock  Text="Квартира"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        FontFamily="{StaticResource LatoRegular}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Grid.Column="0" />
                            <!-- Coloum 2 -->
                            <TextBox
                                Grid.Column="1" Tag="Ввести квартиру" FontStyle="Italic"
                                Style="{StaticResource TextboxPlaceHolder}"
                                Text="{Binding Apartment, Mode=TwoWay}"
                                FontSize="14" Padding="2" />
                        </Grid>

                        <!-- Grid Telephone -->
                        <Grid Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!-- Coloum 1 -->
                            <TextBlock  Text="Телефон"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        FontFamily="{StaticResource LatoRegular}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Grid.Column="0" />
                            <!-- Coloum 2 -->
                            <TextBox
                                Grid.Column="1" Tag="Ввести номер телефона" FontStyle="Italic"
                                Style="{StaticResource TextboxPlaceHolder}"
                                FontSize="14" Padding="2"
                                Text="{Binding Phone, Mode=TwoWay}" />
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <Button Content="Заказать" FontSize="24"
                MinHeight="50" Grid.Row="1" Grid.Column="0"
                Margin="10" Padding="5" IsEnabled="True"
                Command="{Binding Order}"
                Style="{StaticResource RoundButton}">
        </Button>

        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding AvailablePizzas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PizzaFrameView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>