NewPizzaManager/Controls/PizzaView.xaml

<UserControl x:Class="NewPizzaManager.PizzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewPizzaManager"
             mc:Ignorable="d"
             MaxHeight="300" MaxWidth="500"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{StaticResource BackGroundLightBrush}" 
                                Margin="10"
                                CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!-- Stack Detail -->
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Image left -->
                                        <Border
                                            CornerRadius="10"
                                            Grid.Column="0" Margin="10"
                                            Background="{StaticResource BackGroundLightGrayBrush}">

                                            <Image
                                                   Source="{Binding PizzaImage}"
                                                   Stretch="UniformToFill" />
                                        </Border>

                                        <!-- Ingredient info right -->
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <!-- Title -->
                                            <TextBox Text="{Binding Pizza.Name}"
                                                     Style="{StaticResource TextboxPlaceHolder}"
                                                     IsReadOnly="True"
                                                     TextAlignment="Center" 
                                                     />

                                            <!-- ScrollViewer for ingredients -->
                                            <ScrollViewer
                                                    Grid.Row="1"
                                                HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto">
                                                <Border Background="{StaticResource BackGroundLightGrayBrush}"
                                                        CornerRadius="10">
                                                    <ListView ItemsSource="{Binding Ingres}"
                                                              DisplayMemberPath="Name"
                                                              Foreground="{StaticResource RedOrangeBrush}">
                                                    </ListView>
                                                </Border>
                                            </ScrollViewer>

                                            <!-- Price -->
                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row ="2">
                                                <TextBox Text="{Binding Pizza.Price}"
                                                         IsReadOnly="True"
                                                         FontSize="{StaticResource FontSizeSmall}"
                                                         Style="{StaticResource TextboxPlaceHolder}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>

                                <Button Grid.Row="1" Content="Добавить в корзину"
                                        Margin="10" Command="{x:Static local:OrderViewModel.AddNewCart}"
                                        CommandParameter="{Binding Pizza.ID}"
                                        Style="{StaticResource RoundButton}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />
</UserControl>