NewPizzaManager/Controls/PizzaFrameView.xaml

<UserControl x:Class="NewPizzaManager.PizzaFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewPizzaManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MaxHeight="400" MaxWidth="250"
             d:DesignHeight="400" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Padding="20"
                                Margin="15"
                            CornerRadius="10"
                            Background="{StaticResource BackGroundLightBrush}">
                            <StackPanel>
                                <!-- Pizza Image -->
                                <Image Source="{Binding PizzaImage}"
                                       Stretch="UniformToFill"
                                       />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox 
                                        Grid.Column="0" Margin="0 5 10 5"
                                        BorderBrush="{StaticResource RedOrangeBrush}"
                                        ItemsSource="{Binding Sizes}"
                                        Foreground="{StaticResource ResourceKey=RedOrangeBrush}"
                                        DisplayMemberPath="SizeName" 
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding SelectedSizeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <ComboBox 
                                        Grid.Column="1" Margin="0 5 10 5"
                                        BorderBrush="{StaticResource RedOrangeBrush}"
                                        ItemsSource="{Binding Quants}"
                                        SelectedValue="{Binding SelectedQuant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />          

                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  
                                        Text="Сумма" FontSize="{StaticResource FontSizeRegular}"
                                        HorizontalAlignment="Left" Margin="0 0 10 0"
                                        VerticalAlignment="Center"
                                        Grid.Column="0"/>   

                                    <TextBlock 
                                        Grid.Column="1" 
                                        Padding="2" TextAlignment="Right"
                                        Margin="10 0 0 0"
                                        Text="{Binding TotalPricePizza}"/>               
                                </Grid>

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{Binding PDDesignModel}" Style="{StaticResource ContentStyle}"/>

</UserControl>
