NewPizzaManager/Controls/PizzaDetailView.xaml

<UserControl x:Class="NewPizzaManager.PizzaDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NewPizzaManager"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            
                            <ComboBox Grid.Column="0" Margin="0 5 10 5"
                                ItemsSource="{Binding Pizzas}"
                                DisplayMemberPath="Name" 
                                SelectedValuePath="ID"
                                IsSynchronizedWithCurrentItem="True"
                                SelectedValue="{Binding SelectedPizzaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>

                            <ComboBox Grid.Column="1" Margin="0 5 10 5"
                                ItemsSource="{Binding Sizes}"
                                DisplayMemberPath="SizeName"
                                SelectedValuePath="ID"
                                SelectedValue="{Binding SelectedSizeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                >
                                
                            </ComboBox>

                            <ComboBox Grid.Column="2" Margin="0 5 0 5"
                                ItemsSource="{Binding quant}"
                                SelectedValue="{Binding SelectedQuantID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            </ComboBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{Binding PDDesignModel}" Style="{StaticResource ContentStyle}"/>
</UserControl>
