NewPizzaManager/Controls/Ingredient/EachIngredientView.xaml

<UserControl x:Class="NewPizzaManager.EachIngredientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NewPizzaManager"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Name}" Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeSmall}"/>

        <Button Grid.Column="1" 
                Command="{x:Static local:OrderViewModel.AddIngredientToPizza}"
                CommandParameter="{Binding ID}"
                Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="Add" Foreground="{StaticResource RedOrangeBrush}"/>
        </Button>

        <Button Grid.Column="2"
                Command="{x:Static local:OrderViewModel.DeleteIngredientFromPizza}"
                CommandParameter="{Binding ID}"
                Style="{StaticResource MaterialDesignIconForegroundButton}">
            <materialDesign:PackIcon Kind="Minus" Foreground="{StaticResource RedOrangeBrush}"/>
        </Button>
    </Grid>
</UserControl>
