NewPizzaManager/Controls/Ingredient/IngredientTypeView.xaml

<UserControl x:Class="NewPizzaManager.IngredientTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NewPizzaManager"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="{StaticResource BackGroundLightBrush}" 
            Margin="15 5 10 5" Padding="10"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Text="{Binding ThisType.Name}" Grid.Column="0"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource LatoBold}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                     />

            <Border Grid.Column="1"
                    CornerRadius="10" Padding="20 0 10 0"
                    Background="{StaticResource BackGroundLightGrayBrush}">
                <ItemsControl ItemsSource="{Binding IngresInThisType}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:EachIngredientView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

        </Grid>
    </Border>
</UserControl>